# t3

./: README.md  pom.xml
src/main/java/com/iss/t3/: MvcConfiguration.java  T3Application.java
src/main/java/com/iss/t3/ctrl/: ErrorController.java  LoginController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/iss/t3/model/: Todo.java
src/main/java/com/iss/t3/security/: SecurityConfiguration.java
src/main/java/com/iss/t3/service/: LoginService.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/iss/t3/: T3ApplicationTests.java
src/test/java/com/iss/t3/controller/: LoginControllerTest.java
